{
  "name": "you-style-it",
  "version": "1.0.0",
  "description": "basic framework which allow you to write code in your styles",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "apollo-boost": "^0.1.7",
    "apollo-link": "^1.2.2",
    "apollo-upload-client": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "bcrypt": "^2.0.1",
    "graphql-tag": "^2.9.2",
    "gulp-babel": "^7.0.0",
    "gulp-nodemon": "^2.2.1",
    "immutable": "^3.8.2",
    "jest": "^21.2.1",
    "md5": "^2.2.1",
    "node-sass": "^4.9.0",
    "passport": "^0.4.0",
    "pluralize": "^7.0.0",
    "pug": "^2.0.0-rc.4",
    "react": "^16.6.2",
    "react-apollo": "^2.1.4",
    "react-hot-loader": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^7.0.1",
    "serve-static": "^1.13.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.18.0",
    "webpack-stream": "^5.1.1",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.0.3",
    "@tinymce/tinymce-react": "^2.3.0",
    "amqplib": "^0.5.2",
    "apollo-server-express": "^2.0.0-rc.8",
    "async": "^2.6.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "dotenv": "^6.1.0",
    "elasticsearch": "^15.1.1",
    "engine.io": "^3.2.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-session": "^1.15.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "faker": "^4.1.0",
    "file-loader": "^2.0.0",
    "flat": "^4.1.0",
    "global": "^4.3.2",
    "graphql": "^0.13.2",
    "graphql-upload": "^8.0.0",
    "grunt-cli": "^1.3.2",
    "gulp": "4",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^4.0.0-beta.1",
    "jsonwebtoken": "^8.3.0",
    "linkifyjs": "^2.1.7",
    "mini-css-extract-plugin": "^0.4.2",
    "moment": "^2.22.2",
    "mongoose": "^4.13.5",
    "multer": "^1.4.1",
    "nanoid": "^2.0.0",
    "nodemailer": "^4.6.8",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "query-string": "^6.2.0",
    "react-content-loader": "^3.4.1",
    "react-currency-formatter": "^1.1.0",
    "react-dom": "^16.6.2",
    "react-dropit": "^1.0.14",
    "react-form-in-second": "^1.0.2",
    "react-id-swiper": "^1.6.8",
    "react-linkify": "^0.2.2",
    "react-loadable": "^5.5.0",
    "react-rating": "^1.4.1",
    "react-tagsinput": "^3.19.0",
    "react-transition-group": "^2.5.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "shortid": "^2.2.8",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "uuid": "^3.2.1",
    "validator": "^9.4.1",
    "webpack-dev-server": "^3.1.8",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieunguyenebox/you-style-it.git"
  },
  "keywords": [
    "framework",
    "style",
    "it",
    "you",
    "style",
    "it",
    "bootstrap",
    "style"
  ],
  "author": "hieunguyenebox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hieunguyenebox/you-style-it/issues"
  },
  "homepage": "https://github.com/hieunguyenebox/you-style-it#readme"
}
